# android-proje

app/: build.gradle  google-services.json
app/src/androidTest/java/com/melekalyaprak/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melekalyaprak/myapplication/: ChatActivity.java  FitnessMove.java  MainActivity.java  PlatesMove.java  PopupActivity.java  PopupActivity1.java  ProfileActivity.java  RecyclerViewAdapter.java  SignUpActivity.java
app/src/main/java/com/melekalyaprak/myapplication/fragment/: Chat.java  FitnessPictures.java  PlatesPictures.java  PopupFragment.java  PopupFragment1.java  ViewPagerAdapter.java
app/src/main/java/com/melekalyaprak/myapplication/recyclerview/: FitnessPictureAdapter.java  FitnessPictureViewHolder.java  PlatesPictureAdapter.java  PlatesPictureViewHolder.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_chat.xml  fragment_fitness_pictures.xml  fragment_pilates_pictures.xml  fragment_popup.xml  fragment_popup_1.xml  popup_activity_1.xml  recyclerview_fitness_pictures_list.xml  recyclerview_plates_pictures_list.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/melekalyaprak/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
